app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <table class="header__table">
          <tbody>
            <tr>
              <td class="header__td">
                <div class="header__logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
              </td>
              <td class="header__td">
                <nav class="navigation" id="navigation">
                  <ul class="navigation__list navigation__hidden" id="navigation-list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши подопечные</a>
                      <ul>
                        <li><a href="#">Текущие подопечные</a></li>
                        <li><a href="#">Уже не с нами</a></li>
                      </ul>
                    </li>
                    <li><a href="#">В помощь ухаживающим</a>
                      <ul>
                        <li><a href="#">Памятки по социальной защите</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Полезные статьи для ухаживающих</a></li>
                        <li><a href="#">Обучающие презентации по уходу</a></li>
                        <li><a href="#">Видеоматериалы по патронажному уходу</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </td>
              <td class="header__td text-right">
                <div class="header__search" id="header__search"><i class="fas fa-search"></i></div>
              </td>
              <td class="header__td text-right">
                <div class="header__phone"><i class="fas fa-mobile-alt"></i>+7 (499) 705-88-20</div>
              </td>
              <td class="header__td text-right">
                <div class="header__hamburger">
                  <div class="hamburger" id="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </header>
      <div class="site__content content">
        <section class="section contact">
          <div class="section__header contact__header">
            <div class="wrapper">
              <h1 class="section__title section__title_color_accent contact__title">Контакты</h1>
              <div class="line">
                <div class="line__item line__item_color_accent"></div>
                <div class="line__square line__square_color_accent"><i class="fa fa-square" aria-hidden="true"></i></div>
                <div class="line__item line__item_color_accent"></div>
              </div>
              <div class="section__subtitle section__subtitle_color_accent contact__subtitle">Как с нами можно связаться</div>
            </div>
          </div>
          <div class="section__content contact__content">
            <div class="wrapper">
              <div class="contact__info">
                <table class="contact__table">
                  <tbody>
                    <tr>
                      <td class="contact__td">
                        <div class="contact__item"><i class="fas fa-map-marker"></i><span>Россия, г. Москва, Ленинский проспект, д. 10, к. 5</span></div>
                        <div class="contact__item"><i class="fas fa-phone-square"></i><span>+7 (499) 705-88-20</span></div>
                        <div class="contact__item"><i class="fas fa-envelope"></i><a href="mailto:patr.dimitry@gmail.com" target="_blank">patr.dimitry@gmail.com</a></div>
                        <div class="contact__social">
                          <h3 class="contact__name name">Социальные сети:</h3><a href="https://vk.com/patrdimitry" target="_blank"><i class="fab fa-vk"></i></a><a href="https://www.facebook.com/programmasidelki/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://plus.google.com/103887673363548195003" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="contact__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.174877617547!2d37.59425431616187!3d55.720712980544846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b7308ca9541%3A0x3e559498a5a1ae1d!2z0JvQtdC90LjQvdGB0LrQuNC5INC_0YAuLCAxMNC6NSwg0JzQvtGB0LrQstCwLCAxMTkwNDk!5e0!3m2!1sru!2sru!4v1508317922792" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="wrapper">
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">Наша служба</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">О нас</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Новости</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Отчеты</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Благодарности</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Работа у нас</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://miloserdie.help/donate/?item=1350">Помочь службе</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Конкурс грантов мэра г. Москвы</a></li>
              </ul>
            </section>
          </div>
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">Социальные сети</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://vk.com/patrdimitry" target="_blank">ВКонтакте</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://www.facebook.com/programmasidelki/" target="_blank">Facebook</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://plus.google.com/103887673363548195003" target="_blank">Google+</a></li>
              </ul>
            </section>
          </div>
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">В помощь ухаживающим</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Памятки по социальной защите</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Вопросы и ответы</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Полезные статьи для ухаживающих</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Обучающие презентации по уходу</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Пособия для ухаживающих</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Видеоматериалы по патронажному уходу</a></li>
              </ul>
            </section>
          </div>
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">Наши партнеры</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://www.diaconia.ru/" target="_blank">Синодальный отдел по церковной благотворительности и социальному служению</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://www.miloserdie.ru/" target="_blank">Православная служба помощи &laquo;Милосердие&raquo;</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://www.sestra-miloserdiya.ru/" target="_blank">Свято-Димитриевское училище сестер милосердия</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://pravbolnitsa.ru/" target="_blank">Больница Святителя Алексия</a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="wrapper">
          <div class="footer__line"></div>
        </div>
        <div class="wrapper">
          <div class="corpinfo">Местная православная религиозная организация &laquo;Сестричество во имя благоверного царевича Димитрия&raquo; Московской епархии Русской Православной Церкви</div>
          <div class="copyright">При использовании материалов ссылка на <a class="copyright__link" href="https://patrdimitry.ru">patrdimitry.ru</a> обязательна</div>
          <div class="webmikorn"><a href="https://webmikorn.ru/" target="_blank">Разработка сайта Микорн</a></div>
        </div>
      </footer>
      <div class="search" id="search">
        <form class="search__form">
          <table class="search__table">
            <tbody>
              <tr>
                <td class="search__td">
                  <input class="search__input" type="text" placeholder="Поиск по сайту">
                </td>
                <td class="search__td text-center">
                  <button class="search__button" id="search__button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
        <div class="search__shut shut" id="search__shut"><i class="fa fa-times" aria-hidden="true"></i></div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter37338160 = new Ya.Metrika({
      id:37338160,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/37338160" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77714031-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-77714031-1');
    </script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../layouts/default.pug

block site__content
  section.section.contact
    .section__header.contact__header
      .wrapper
        h1.section__title.section__title_color_accent.contact__title
          | Контакты
        .line
          .line__item.line__item_color_accent
          .line__square.line__square_color_accent
            i.fa.fa-square(aria-hidden='true')
          .line__item.line__item_color_accent
        .section__subtitle.section__subtitle_color_accent.contact__subtitle
          | Как с нами можно связаться
    .section__content.contact__content
      .wrapper
        .contact__info
          table.contact__table
            tbody
              tr
                td.contact__td
                  .contact__item
                    i.fas.fa-map-marker
                    span
                      | Россия, г. Москва, Ленинский проспект, д. 10, к. 5
                  .contact__item
                    i.fas.fa-phone-square
                    span
                      | +7 (499) 705-88-20
                  .contact__item
                    i.fas.fa-envelope
                    a(href='mailto:patr.dimitry@gmail.com', target='_blank')
                     | patr.dimitry@gmail.com
                  .contact__social
                    h3.contact__name.name
                      | Социальные сети:
                    a(href='https://vk.com/patrdimitry', target='_blank')
                      i.fab.fa-vk
                    a(href='https://www.facebook.com/programmasidelki/', target='_blank')
                      i.fab.fa-facebook-f
                    a(href='https://plus.google.com/103887673363548195003', target='_blank')
                      i.fab.fa-google-plus-g
        .contact__map
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.174877617547!2d37.59425431616187!3d55.720712980544846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b7308ca9541%3A0x3e559498a5a1ae1d!2z0JvQtdC90LjQvdGB0LrQuNC5INC_0YAuLCAxMNC6NSwg0JzQvtGB0LrQstCwLCAxMTkwNDk!5e0!3m2!1sru!2sru!4v1508317922792', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen)
