app/pug/pages/materials.pug
extends ../layouts/default.pug

block site__content
  section.section.material
    .section__header.material__header
      .wrapper
        h1.section__title.section__title_color_accent.material__title
          | В помощь ухаживающим
        .line
          .line__item.line__item_color_accent
          .line__square.line__square_color_accent
            i.fa.fa-square(aria-hidden='true')
          .line__item.line__item_color_accent
        .section__subtitle.section__subtitle_color_accent.material__subtitle
          | Полезные материалы для родственников и людей, осуществляющих уход
    .section__content.material__content
      .container.text-center
        .row
          section.material__one.col-sm-4
            a.material__link.link(href='#')
              .material__thumbnail
                i.fas.fa-clone
              h2.material__name.name
                | Памятки по социальной защите
          section.material__one.col-sm-4
            a.material__link.link(href='#')
              .material__thumbnail
                i.far.fa-comments
              h2.material__name.name
                | Вопросы и ответы
          section.material__one.col-sm-4
            a.material__link.link(href='#')
              .material__thumbnail
                i.far.fa-edit
              h2.material__name.name
                | Полезные статьи для ухаживающих
        .row
          section.material__one.col-sm-4
            a.material__link.link(href='#')
              .material__thumbnail
                i.fas.fa-book
              h2.material__name.name
                | Пособия для ухаживающих
          section.material__one.col-sm-4
            a.material__link.link(href='#')
              .material__thumbnail
                i.far.fa-image
              h2.material__name.name
                | Обучающие презентации по уходу
          section.material__one.col-sm-4
            a.material__link.link(href='#')
              .material__thumbnail
                i.fas.fa-film
              h2.material__name.name
                | Видеоматериалы по патронажному уходу

app/materials.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <table class="header__table">
          <tbody>
            <tr>
              <td class="header__td">
                <div class="header__logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
              </td>
              <td class="header__td">
                <nav class="navigation" id="navigation">
                  <ul class="navigation__list navigation__hidden" id="navigation-list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Наши подопечные</a>
                      <ul>
                        <li><a href="#">Текущие подопечные</a></li>
                        <li><a href="#">Уже не с нами</a></li>
                      </ul>
                    </li>
                    <li><a href="#">В помощь ухаживающим</a>
                      <ul>
                        <li><a href="#">Памятки по социальной защите</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Полезные статьи для ухаживающих</a></li>
                        <li><a href="#">Обучающие презентации по уходу</a></li>
                        <li><a href="#">Видеоматериалы по патронажному уходу</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </td>
              <td class="header__td text-right">
                <div class="header__search" id="header__search"><i class="fas fa-search"></i></div>
              </td>
              <td class="header__td text-right">
                <div class="header__phone"><i class="fas fa-mobile-alt"></i>+7 (499) 705-88-20</div>
              </td>
              <td class="header__td text-right">
                <div class="header__hamburger">
                  <div class="hamburger" id="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </header>
      <div class="site__content content">
        <section class="section material">
          <div class="section__header material__header">
            <div class="wrapper">
              <h1 class="section__title section__title_color_accent material__title">В помощь ухаживающим</h1>
              <div class="line">
                <div class="line__item line__item_color_accent"></div>
                <div class="line__square line__square_color_accent"><i class="fa fa-square" aria-hidden="true"></i></div>
                <div class="line__item line__item_color_accent"></div>
              </div>
              <div class="section__subtitle section__subtitle_color_accent material__subtitle">Полезные материалы для родственников и людей, осуществляющих уход</div>
            </div>
          </div>
          <div class="section__content material__content">
            <div class="container text-center">
              <div class="row">
                <section class="material__one col-sm-4"><a class="material__link link" href="#">
                    <div class="material__thumbnail"><i class="fas fa-clone"></i></div>
                    <h2 class="material__name name">Памятки по социальной защите</h2></a></section>
                <section class="material__one col-sm-4"><a class="material__link link" href="#">
                    <div class="material__thumbnail"><i class="far fa-comments"></i></div>
                    <h2 class="material__name name">Вопросы и ответы</h2></a></section>
                <section class="material__one col-sm-4"><a class="material__link link" href="#">
                    <div class="material__thumbnail"><i class="far fa-edit"></i></div>
                    <h2 class="material__name name">Полезные статьи для ухаживающих</h2></a></section>
              </div>
              <div class="row">
                <section class="material__one col-sm-4"><a class="material__link link" href="#">
                    <div class="material__thumbnail"><i class="fas fa-book"></i></div>
                    <h2 class="material__name name">Пособия для ухаживающих</h2></a></section>
                <section class="material__one col-sm-4"><a class="material__link link" href="#">
                    <div class="material__thumbnail"><i class="far fa-image"></i></div>
                    <h2 class="material__name name">Обучающие презентации по уходу</h2></a></section>
                <section class="material__one col-sm-4"><a class="material__link link" href="#">
                    <div class="material__thumbnail"><i class="fas fa-film"></i></div>
                    <h2 class="material__name name">Видеоматериалы по патронажному уходу</h2></a></section>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="wrapper">
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">Наша служба</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">О нас</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Новости</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Отчеты</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Благодарности</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Работа у нас</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://miloserdie.help/donate/?item=1350">Помочь службе</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Конкурс грантов мэра г. Москвы</a></li>
              </ul>
            </section>
          </div>
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">Социальные сети</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://vk.com/patrdimitry" target="_blank">ВКонтакте</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://www.facebook.com/programmasidelki/" target="_blank">Facebook</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://plus.google.com/103887673363548195003" target="_blank">Google+</a></li>
              </ul>
            </section>
          </div>
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">В помощь ухаживающим</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Памятки по социальной защите</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Вопросы и ответы</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Полезные статьи для ухаживающих</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Обучающие презентации по уходу</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Пособия для ухаживающих</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Видеоматериалы по патронажному уходу</a></li>
              </ul>
            </section>
          </div>
          <div class="footer__cell">
            <section class="bottom-nav">
              <h3 class="bottom-nav__name">Наши партнеры</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://www.diaconia.ru/" target="_blank">Синодальный отдел по церковной благотворительности и социальному служению</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://www.miloserdie.ru/" target="_blank">Православная служба помощи &laquo;Милосердие&raquo;</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://www.sestra-miloserdiya.ru/" target="_blank">Свято-Димитриевское училище сестер милосердия</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://pravbolnitsa.ru/" target="_blank">Больница Святителя Алексия</a></li>
              </ul>
            </section>
          </div>
        </div>
        <div class="wrapper">
          <div class="footer__line"></div>
        </div>
        <div class="wrapper">
          <div class="corpinfo">Местная православная религиозная организация &laquo;Сестричество во имя благоверного царевича Димитрия&raquo; Московской епархии Русской Православной Церкви</div>
          <div class="copyright">При использовании материалов ссылка на <a class="copyright__link" href="https://patrdimitry.ru">patrdimitry.ru</a> обязательна</div>
          <div class="webmikorn"><a href="https://webmikorn.ru/" target="_blank">Разработка сайта Микорн</a></div>
        </div>
      </footer>
      <div class="search" id="search">
        <form class="search__form">
          <table class="search__table">
            <tbody>
              <tr>
                <td class="search__td">
                  <input class="search__input" type="text" placeholder="Поиск по сайту">
                </td>
                <td class="search__td text-center">
                  <button class="search__button" id="search__button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
        <div class="search__shut shut" id="search__shut"><i class="fa fa-times" aria-hidden="true"></i></div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter37338160 = new Ya.Metrika({
      id:37338160,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/37338160" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77714031-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-77714031-1');
    </script>
  </body>
</html>
